REACT_APP_API_KEY=AIzaSyCNmMmFXQyk7i4fp7DukHhXV4RvPdsFtXA
REACT_APP_AUTH_DOMAIN=camagru-4aee6.firebaseapp.com
REACT_APP_DATABASE_URL=https://camagru-4aee6.firebaseio.com
REACT_APP_PROJECT_ID=camagru-4aee6
REACT_APP_STORAGE_BUCKET=camagru-4aee6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=390745305099
REACT_APP_APP_ID=1:390745305099:web:d0931f0f0de358aa
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000%
